CadastrarComWPF/CadastrarComWPF/MainWindow.xaml

<Window x:Class="CadastrarComWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastrarComWPF"
        mc:Ignorable="d"
        Title="Cadastro de Funcionario"
        Height="450" Width="800"
        MinHeight="300" MinWidth="700"
        Background="RosyBrown"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7.*"/>
            <RowDefinition Height="7.*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"   
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="BurlyWood" Grid.Row="0">
                           Funcionário
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,50,50,50" Height="NaN" Width="NaN">

            <Label Content="Nome"  Foreground="BurlyWood"  FontSize="16" FontWeight="Bold" />
            <TextBox/>

            <Label Content="CPF" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>

            <Label Content="Telefone" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>

            <Label Content="RG" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>




            

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50,50,50,50" Height="NaN" Width="NaN">
            <Label Content="Salário" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>

            <Label Content="Email" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>

            <Label Content="Cidade" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>

            <Label Content="Setor" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>
            <TextBox/>

           


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="50">
            
           
            <Button Content="SALVAR"
                    Margin="50" Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>

         

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="50">

            <Button Content="Editar"
                    
                    Margin="50"  Foreground="BurlyWood"  FontSize="16" FontWeight="Bold"/>

        </StackPanel>


    </Grid>
</Window>
    
